{
  "name": "imgadm",
  "description": "Manage SmartOS virtual machine images.",
  "version": "3.6.2",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "assert-plus": "0.1.5",
    "async": "0.9.0",
    "backoff": "2.4.0",
    "bunyan": "1.3.5",
    "cmdln": "3.2.1",
    "docker-registry-client": "git://github.com/joyent/node-docker-registry-client.git#3580a81",
    "extsprintf": "1.2.0",
    "findit2": "2.2.3",
    "imgmanifest": "git://github.com/joyent/node-imgmanifest.git#4f80d8c",
    "mkdirp": "0.5.0",
    "node-uuid": "1.4.1",
    "once": "1.3.1",
    "progbar": "1.1.0",
    "restify": "2.8.5",
    "rimraf": "2.2.8",
    "sdc-clients": "git://github.com/joyent/node-sdc-clients.git#a73b86f",
    "tabula": "1.4.1",
    "vasync": "1.6.2",
    "verror": "1.6.0"
  },
  "devDependencies": {
    "nodeunit": "0.7.4"
  },
  "engines": {
    "node": ">=0.8"
  }
}
